{
    "name": "TacticalPort.Menu",
    "rootNamespace": "TacticalPort.UI",
    "references": [
        "TacticalPort.App.Contracts",
        "TacticalPort.Matchmaking.Contracts",
        "TacticalPort.Shared",
        "TacticalPort.Data",
        "TacticalPort.State",
        "TacticalPort.Matchmaking",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
