{
    "name": "TacticalPort.View",
    "rootNamespace": "TacticalPort.View",
    "references": [
        "TacticalPort.Shared",
        "TacticalPort.Data",
        "TacticalPort.State",
        "TacticalPort.Core",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
