{
  "name": "PES.Tests.EditMode",
  "references": [
    "PES.Core",
    "PES.Grid",
    "PES.Combat",
    "PES.Units",
    "PES.AI",
    "PES.Infrastructure",
    "PES.Presentation"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
